<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REO-R2-4dI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MENU-IQ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="menuVC" customModule="meal_iq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bic-q5-PUR">
                                <rect key="frame" x="0.0" y="30" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="muP-oc-b7v" customClass="MenuCell" customModule="meal_iq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muP-oc-b7v" id="hi6-7L-riL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboveTable" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-7L-6Yw">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="142.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKFAST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-5m-IMO">
                                                    <rect key="frame" x="79" y="26" width="217" height="95"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4f-7L-6Yw" firstAttribute="leading" secondItem="hi6-7L-riL" secondAttribute="leading" id="6N9-ys-Urj"/>
                                                <constraint firstItem="V4f-7L-6Yw" firstAttribute="top" secondItem="hi6-7L-riL" secondAttribute="top" constant="3" id="8mx-du-Z3q"/>
                                                <constraint firstItem="V6S-5m-IMO" firstAttribute="leading" secondItem="hi6-7L-riL" secondAttribute="leadingMargin" constant="64" id="JJo-fi-z2C"/>
                                                <constraint firstItem="V6S-5m-IMO" firstAttribute="top" secondItem="hi6-7L-riL" secondAttribute="topMargin" constant="15" id="LJE-yA-fp0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V6S-5m-IMO" secondAttribute="bottom" constant="17" id="WCP-xH-BJ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V6S-5m-IMO" secondAttribute="trailing" constant="64" id="gEA-A3-ul9"/>
                                                <constraint firstAttribute="bottom" secondItem="V4f-7L-6Yw" secondAttribute="bottom" constant="3" id="iEe-KC-hlx"/>
                                                <constraint firstAttribute="trailing" secondItem="V4f-7L-6Yw" secondAttribute="trailing" id="wK9-aD-LmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="V4f-7L-6Yw" id="MpU-q7-aNL"/>
                                            <outlet property="menuTiTle" destination="V6S-5m-IMO" id="481-AE-p61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bic-q5-PUR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FEj-cX-NL6"/>
                            <constraint firstItem="bic-q5-PUR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KRL-8s-N0q"/>
                            <constraint firstItem="bic-q5-PUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJa-dJ-ilD"/>
                            <constraint firstItem="bic-q5-PUR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jVa-kZ-F6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MENU-IQ" id="5Oi-4A-f7a"/>
                    <connections>
                        <outlet property="menuTable" destination="bic-q5-PUR" id="20g-1a-jRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7S-dS-4Qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REO-R2-4dI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iCQ-rH-ivt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doh-o6-RzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-nd-g1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboveTable" width="1920" height="750"/>
    </resources>
</document>
